<!DOCTYPE html>
<html>
<base href="./" target="_blank">
<head>
  <style> 
    .hide{
      display: none;
    }
    .row{
      width: 100%;
    }
    #panel, .flip {
      font-size: 16px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border: solid 1px #a6d8a8;
      margin: auto;
    }
    .filme{
     background-color: white;
     float: left;
     margin: 5px;
   }
   .filme button,.panel{
    width: 100%;
  }
  .filme img{
    /*      width: 100%;*/
  }


  .flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
  }

  .flex-container > * {
    padding: 10px;
    flex: 1 100%;
  }

  .main {
    text-align: left;
    background: cornflowerblue;
  }

/*    .header {background: coral;}
    .footer {background: lightgreen;}
    .aside {background: moccasin;}*/

    @media all and (min-width: 768px) {
      .aside { flex: 1 auto; }
      .main    { flex: 3 0px; }
      .aside { order: 1; } 
      .main    { order: 2; }
      .footer  { order: 4; }
    }
    body{
      margin: 0;
      padding: 0;
      background-color: #cec2c2;
      text-align: center;
    }
    header{
      padding: 0 !important;
      background-color: #FF6D00;
      padding: 0;
    }
    nav{
      border-radius: 10px;
      z-index: 10;
      padding: 0;
    }
    nav ul{
      margin:0;
      height: 40px;
    }
    nav li{
      height: 100%;
      padding-top: 10px !important; 
      padding: 5px; 
      float: left;
      display: inline;        
    }
    nav li:hover{
      background-color: #FFD180;
    }
    nav a{
      text-decoration: none;
      color: white;
      font-size: 20px;
    }
    .selected{
      background-color: #FFAB40;        
    }
  </style>
</head>
<body>

  <div class="flex-container">
    <header class="header">
      <nav>
       <ul> 
         <li class="selected"> 
           <a href="#">Inicio</a>
         </li>
         <li> 
           <a href="#">Filmes</a>
         </li>
         <li> 
           <a href="#">Series</a>
         </li>
         <li> 
           <a href="#">Animes</a>
         </li>
       </ul>
     </nav>
   </header>
   <article class="main">
    <h1>Filmes e Series</h1>
    <div class="row">
      <div class="filme">
        <div class="panel">
          <img src="filme-1.jpg">
        </div>
        <button class="flip" onclick="myFunction('panel3')">Filme 2 </button>
      </div>
      <div class="filme">
        <div class="panel">
          <img src="filme-2.jpg">
        </div>
        <button class="flip" onclick="myFunction('panel3')">Filme 2</button>
      </div>
      <div class="filme">
        <div class="panel">
          <img src="filme-3.jpg">
        </div>
        <button class="flip" onclick="myFunction('panel3')">Filme 2 </button>
      </div>
    </div>

  </article>
  <footer class="footer hide">Footer</footer>
</div>
<script type="text/javascript">
</script>
</body>
</html>
